### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [11]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
#file_to_load = "Resources/purchase_data.csv"

file_to_load = r"C:\Users\J-cle\OneDrive\Desktop\purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

FileNotFoundError: [Errno 2] File C:\Users\J-cle\OneDrive\Desktop\purchase_data.csv does not exist: 'C:\\Users\\J-cle\\OneDrive\\Desktop\\purchase_data.csv'

In [8]:
#purchase_data = pd.read_csv("purchase_data.csv")
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Unnamed: 7
0,NaN,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,NaN,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,NaN,2,Ithergue48,24,Male,92,Final Critic,4.88
3,NaN,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,NaN,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...,...
775,NaN,775,Aethedru70,21,Female,60,Wolf,3.54
776,NaN,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,NaN,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,NaN,778,Sisur91,7,Male,92,Final Critic,4.19
779,NaN,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [5]:

num_players = purchase_data["SN"].nunique()
d = {'Number of Players': [num_players]}
pd.DataFrame(d)

   Number of Players
0                576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
num_purchases = len(purchase_data["Purchase ID"])
avg_price = np.mean(purchase_data["Price"])
number_items_unique = purchase_data["Item ID"].nunique()


d = {'Number of Purchases': [num_purchases], 'Average Price': [avg_price], 'Number of Unique Items': [number_items_unique]}
pd.DataFrame(d)

   Number of Purchases  Average Price  Number of Unique Items
0                  780       3.050987                     179

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
# take all the data where there are males
males = (purchase_data[purchase_data["Gender"] == "Male"])
# take all the data where there are females
females = (purchase_data[purchase_data["Gender"] == "Female"])
others = (purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"])

#find the number of unique people (males)
males_num = males["SN"].nunique()
males_num

#find the number of unique people (females)
females_num = females["SN"].nunique()
females_num

others_num = others["SN"].nunique()

total = others_num+males_num+females_num

d = {'Total Count': [males_num, females_num, others_num], 'Percentage of Players': [males_num/total*100, females_num/total*100, others_num/total*100]}
pd.DataFrame(d,index =['Male','Female','Other / Non-Disclosed'])

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
purchase_f = len(females)
purchase_m = len(males)
purchase_o = len(others)

In [9]:
avg_f = np.mean(females["Price"])
avg_m = np.mean(males["Price"])
avg_o = np.mean(others["Price"])

In [10]:
total_f = sum(females["Price"])
total_m = sum(males["Price"])
total_o = sum(others["Price"])

In [11]:
#avg total purchase per person
avg_f = np.mean(females.groupby(["SN"]).sum())["Price"]
avg_m = np.mean(males.groupby(["SN"]).sum())["Price"]
avg_o = np.mean(others.groupby(["SN"]).sum())["Price"]

SN
Adastirin33      4.48
Aerithllora36    8.64
Aethedru70       3.54
Aidain51         3.45
Aiduesu86        4.48
                 ...
Wailin72         2.73
Yana46           3.55
Yarithrin84      4.14
Yathecal82       6.22
Yoishirrala98    4.58
Name: Price, Length: 81, dtype: float64

In [22]:
d = {'Purchase Count': [purchase_f, purchase_m, purchase_o], 'Average Purchase Price': [avg_f, avg_m, avg_o],
    'Total Purchase Value': [total_f, total_m, total_o],'Avg Total Purchase per Person': [avg_f, avg_m, avg_o]}
gender = pd.DataFrame(d,index =['Female','Male','Other / Non-Disclosed'])


#.style.format('${0:,.2f}'))
format_dict = {'Purchase Count': '{0:,.0f}','Average Purchase Price':'${0:,.2f}', 'Total Purchase Value': '${0:,.2f}', 'Avg Total Purchase per Person': '${0:,.2f}'}
#gender.style.format(format_dict).hide_index()
gender.style.format(format_dict)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [21]:

#d = {'Purchase Count': [purchase_f, purchase_m, purchase_o], 'Average Purchase Price': [avg_f, avg_m, avg_o],
#    'Total Purchase Value': [total_f, total_m, total_o],'Avg Total Purchase per Person': [avg_f, avg_m, avg_o]}
#pd.DataFrame(d,index =['Female','Male','Other / Non-Disclosed'])

""" 
purchase_f = len(females)
purchase_m = len(males)
purchase_o = len(others)

avg_f = np.mean(females["Price"])
avg_m = np.mean(males["Price"])
avg_o = np.mean(others["Price"])

total_f = sum(females["Price"])
total_m = sum(males["Price"])
total_o = sum(others["Price"])

#avg total purchase per person
avg_f = np.mean(females.groupby(["SN"]).sum())["Price"]
avg_m = np.mean(males.groupby(["SN"]).sum())["Price"]
avg_o = np.mean(others.groupby(["SN"]).sum())["Price"]


binNo = 8

ageDemo = pd.DataFrame(pd.cut(purchase_data['Age'], bins=binNo))

ageDemo

#pd.cut(df['ext price'], bins=4).value_counts()

# purchase_data

agePr = pd.cut(purchase_data['Price'], bins=binNo).value_counts()

agePr

"""

(3.992, 4.491]    124
(2.995, 3.494]    119
(1.499, 1.998]    115
(3.494, 3.992]     94
(4.491, 4.99]      91
(1.998, 2.496]     88
(0.996, 1.499]     85
(2.496, 2.995]     64
Name: Price, dtype: int64

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80